;
; ePhyse/NET settings
;
telemetry
{
  ip=10.1.90.17
}
racer
{
  ; Where is Racer located?
  ;local_dir=../../../../..
  local_dir=C:\Cruden\Panthera
  ;remote_dir=../../../../..
  remote_dir=C:\Cruden\Panthera
  ini_name=racer.ini
  ;ini_name=racer_customer.ini
}
communication_e2m
{
  ; Talking directly from model to motion
  enable=0
  ;ip_write=10.1.90.28
  ip_write=127.0.0.1  
  port_write=3002
  port_read=3003
  ; Talk rate in ms per step: 1000/model_speed_divide_factor is the frequency
  ; So model_speed_divide_factor=10 means 1000/10=100Hz.
  ; Only integers supported (max=1000Hz when model_speed_divide_factor=1)
  model_speed_divide_factor=1
  sw
  {
    enable=0
    ip_write=10.1.90.28
    ;ip_write=127.0.0.1
    port_write=4002
    port_read=4003
    model_speed_divide_factor=2
  }
}
communication_racer
{
  ; Talking from model to Racer (car position updates etc)
  enable=1
  ;ip_write=10.1.90.11
  ip_write=127.0.0.1
  port_write=27021
  port_read=27020 
  ; Talk rate in ms per step: 1000/model_speed_divide_factor is the frequency
  ; So model_speed_divide_factor=10 means 1000/10=100Hz.
  ; Only integers supported (max=1000Hz when model_speed_divide_factor=1)
  model_speed_divide_factor=1
  racer_control
  {
    port_read=27022
    ; local test only normally 26000
    port_write=26000   
    start_racer_on_command=0
    exit_racer_on_command=0
  }
}
surface
{
  ; Multi-point contact settings
  ; Note that we realyl should use a dynamically stretched area (relative to velocity)
  ; instead of a fixed contact patch area.
  nr_samples=1
  contact_patch_width=0.2
  contact_patch_height=0.2
}
; calibration below for signals directly from motionbase by udpin_e2m.mexw32
controls
{
  throttle
  {
    ; Calibrated for  0-1 as output
    offset=-9.972
    gain=0.05737
  }
  brake
  {
    ; Calibrated for Pascal as output!
    offset=-0.2
  gain=30611
  }
  brake_rear
  {
    ; Calibrated for Pascal as output!
    offset=-0.2
    gain=30611
  }
  clutch
  {
    ; Calibrated for Pascal as output
    offset=-2.798
    gain=0.06890
  }
  clutch2
  {
    ; Calibrated for 0..1
    offset=0.0
    gain=1.0
  }
  steerleft
  {
    min=0
    max=1000
    linearity=1
    ;linearity=0.8
    negate=0
  }
  steerright
  {
    min=0
    max=-1000
    linearity=1
    negate=0
    ;linearity=0.8
  }
}
warp
{
  ; this is the initial difference between roadheight (panthera) and wheelposition (simulink)
  ; the value should be equal or close to wheelradius
  ; offset=0.3135
  offset=0.35
  fadein_time=2.0
}
dev
{
  udp_out=127.0.0.1:7000
}
udplink
{
  enable=0
  ; IP address where SetupTool runs
  ip_write=10.1.90.17
  port_write=6035
  port_read=6036
}